<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中考倒计时</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/calendar.min.css">
    <link rel="stylesheet" href="/css/mdui.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/calendar.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

</head>

<body>
    <div class="countdown-container">
        <h1>距离中考有：</h1>
        <div id="countdown"></div>
        <div id="one-world"></div>
    </div>

    <div id="calendar"></div>

    <div id="background-input" class="mdui-textfield mdui-typo input-image">
        <p>自定义图片</p>
        <p id="selectFile"></p>
        <div class="button">
            <button type="button" class="mdui-btn mdui-ripple" onclick="$('#fileInput').click();">
                选择文件
            </button>
            <button type="submit" class="mdui-btn mdui-ripple submit">
                确认
            </button>
            <button type="reset" class="mdui-btn mdui-ripple reset">
                重置
            </button>
        </div>
        <input type="file" name="image" accept="image/*" id="fileInput" style="display: none;">
    </div>

    <script src="/js/mdui.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>